snippet     sfc
abbr        React Stateless Functional Component
options     head
  import React from 'react';

  const ${2} = (props) => (
    ${0}
  );

  export default $2;

snippet     rc
abbr        React Component
options     head
  import React from 'react';

  export default class ${2} extends React.Component {

    render() {
      return (
        ${0}
      );
    }

  }

snippet     apc
abbr        Apollo Component
options     head
  import React from 'react';
  import { gql } from 'apollo-boost';
  import { Query } from 'react-apollo'

  const ${1:QUERY} = gql\`
  ${2}
  \`;

  const ${3:Component} = (${4}) => (
    <Query query={$1}>
      {({loading, error, data}) => {
        ${0}
      }}
    </Query>
  )

  export default $3



snippet     apm
abbr        Apollo Mutation
options     head
  import React from 'react';
  import { gql } from 'apollo-boost';
  import { Mutation } from 'react-apollo'

  const ${1:MUTATION} = gql\`
  ${2}
  \`;

  const ${3:Component} = (${4}) => (
    <Mutation mutation={$1}>
      {(mutation, {loading, error, data}) => {
        ${0}
      }}
    </Query>
  )

  export default $3

snippet     frag
abbr        React.Fragment
options     word
  <React.Fragment>
    ${0}
  </React.Fragment>

snippet     i
abbr        import
options     head
  import { ${0} } from '${2}';


snippet     fn
abbr        arrow function
options     head
  (${1}) => ${0}


snippet     /
abbr        jsdoc comment
options     head
  /** ${0} */

snippet     cl
abbr        console.log
options     head
  console.log(${0})

snippet     test
abbr        jest test
options     head
  test('${1}', () => {
    ${0}
  })
