snippet     pt
options     word
  React.PropTypes.${1}

snippet     con
abbr        constructor
options     word
  constructor (props) {
    super(props)
    this.state = { ${1} }
  }

snippet     int
abbr        interpolate
  ${${1}}

snippet     imp
abbr        import
options     head
  import ${1:name} from '${2:module}'

snippet     ar
abbr        arrow
options     word
  (${1}) => ${2}

snippet     arr
abbr        arrow2
options     word
  (${1}) => {
    ${2}
  }

snippet     cl
abbr        console.log
options     word
  console.log(${1})

snippet     tde
abbr        test.deepEqual
options     head
  t.deepEqual(${1:actual}, ${2:expected})
