snippet     re
abbr        React Element
options     head
  import React from 'react';

  export class ${1} extends React.Component {
    render() {
      return (
        <div>${0}</div>
      );
    }
  }

snippet     sfc
abbr        React Stateless Functional Component
options     head
  import React from 'react';

  export interface PropsType {
    ${1}
  }

  /** ${2} */
  export const ${3}: React.SFC<PropsType> = (props) => (
    <div>${0}</div>
  );

snippet     i
abbr        import
options     head
  import { ${0} } from '${2}';


snippet     /
abbr        Docstring
options     word
  /** ${0} */


snippet     ac
abbr        action creator
options     head
  export const ${1} = (${2}): ${3} => ({
    type: ${4},
    ${0}
  })


snippet     at
abbr        action type
options     head
  export type ${1} = {
    type: ${2},
    ${0}
  }
