snippet     rc
abbr        React Component
options     head
  import React from 'react';

  interface Props {
    ${1}
  }

  export class ${2} extends React.Component<Props> {
    render() {
      return (
        ${0}
      );
    }
  }


snippet     rcs
abbr        React Component with State
options     head
  import React from 'react';

  interface Props {
    ${1}
  }

  interface State {
    ${2}
  }

  export class ${3} extends React.Component<Props, State> {
    state = {
      ${4}
    }

    render() {
      return (
        ${0}
      );
    }
  }


snippet     sfc
abbr        React Stateless Functional Component
options     head
  import React from 'react';

  interface Props {
    ${1}
  }

  /** ${2} */
  export const ${3}: React.SFC<PropsType> = (props) => (
    <div>${0}</div>
  );

snippet     i
abbr        import
options     head
  import { ${0} } from '${2}';


snippet     /
abbr        Docstring
options     word
  /** ${0} */


snippet     ac
abbr        action creator
options     head
  export const ${1} = (${2}): ${3} => ({
    type: ${4},
    ${0}
  })


snippet     int
abbr        interface
options     head
  interface ${1} {
    ${0}
  }
