snippet     ir
abbr        Import react
options     head
  import React from 'react';

snippet     rc
abbr        React Component
options     head
  type Props = {
    ${1}
  }

  export const ${2}: React.FC<Props> = (props) => {

    return (
      ${0}
    );
  }

snippet     rcl
abbr        React Component Light
options     head
  export const ${1}: React.FC = () => (
    ${0}
  )

snippet     i
abbr        import
options     head
  import { ${0} } from '${1}';


snippet     /
abbr        Docstring
options     word
  /** ${0} */



snippet     ac
abbr        action creator
options     head
  export const ${1} = (${2}): ${3} => ({
    type: ${4},
    ${0}
  })


snippet     int
abbr        interface
options     head
  export interface ${1} {
    ${0}
  }

snippet     typ
abbr        type
options     head
  export type ${1} = {
    ${0}
  };


snippet     view
abbr        ramda view
options     word
  R.view(R.lensPath([${1}]), ${2})


snippet     over
abbr        ramda over
options     word
  R.over(R.lensPath([${1}]), (${3}) => ${0}, ${2})

snippet     set
abbr        ramda set
options     word
  R.set(R.lensPath([${1}]), ${2}, ${3})


snippet     test
abbr        jest test
options     head
  test('${1}', ${2}() => {
    ${0}
  })
