# Start with 1
set -g base-index 1
# Don't rename my windows dude.
setw -g allow-rename off
#default term and shell
set -g default-terminal "screen-256color"
set -g default-shell $SHELL
# use vi settings
set -g status-keys vi
setw -g mode-keys vi
# mouse on
set-option -g -q mouse on
# increase history
set -g history-limit 10000
# idk what this does
setw -g monitor-activity on
# nicer looking modeline
set -g status-fg "#ffffaa"
set -g status-bg black
# fast escape time
set -sg escape-time 0
# find out if we are using vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# Unbindings
unbind C-b
unbind j
unbind '"'
unbind %
###################
#### Bindings #####
###################
# New Prefix
set -g prefix C-a
bind C-a send-prefix
# Window Splits
bind-key C-v split-window -h -c "#{pane_current_path}"
bind-key C-h split-window -v -c "#{pane_current_path}"
# Resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# Select pane
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# Select Window
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-n next-window
bind-key C-p previous-window
# better copying
unbind -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# new-session -n $HOST
