set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set-window-option -g utf8 on
set-option -g -q mouse on
set -g status-fg "#ffffaa"
set -g status-bg black
set -s escape-time 0


is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'


# Unbindings
unbind C-b
unbind j
unbind '"'
unbind %

# Bindings

set -g prefix C-a
bind C-a send-prefix

bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# TODO: make resize shortcuts

bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

new-session -n $HOST
