# Start with 1
set -g base-index 1

# Auto title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse  on
set-option -g -q mouse on
setw -g monitor-activity on

set -g status-fg "#ffffaa"
set -g status-bg black
set -sg escape-time 0

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'

# Unbindings
unbind C-b
unbind j
unbind '"'
unbind %

###################
#### Bindings #####
###################
# New Prefix
set -g prefix C-a
bind C-a send-prefix

# Window Splits
bind-key v split-window -h
bind-key h split-window -v

# Resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Select pane
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Select Window
bind-key f next-window
bind-key b prev-window

bind-key -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

new-session -n $HOST
